[ti:蝴蝶花(校园版)]
[ar:水木年华]
[al:一生有你]
[by:孤星]
[00:02.56]蝴蝶花(校园版)
[00:03.85]作词:卢庚戌 作曲:卢庚戌
[00:05.16]编辑人:孤星   QQ 4956110
[00:07.44]
[00:15.53]是否还记得童年阳光里 那一朵蝴蝶花
[00:22.58]它在你头上美丽的盛开 洋溢着天真无瑕
[00:29.61]慢慢地长大曾有的心情 不知不觉变化
[00:36.55]痴守的初恋永恒的誓言 经不起风吹雨打
[02:08.65][00:44.05]岁月的流逝蝴蝶已飞走 是否还记着它
[02:15.62][00:51.07]如今的善变美丽的谎言 谁都得学会长大
[02:22.61][00:58.04]早已经习惯一个人难过 情爱纷乱复杂
[02:29.67][01:05.08]想忘记过去却总又想起 曾经的无怨无悔
[02:36.70][01:11.90]谁能够保证心不变 看得清沧海桑田
[02:43.71][01:18.92]别哭着别哭着对我说 没有不老的红颜
[02:50.74][01:25.96]谁学会不轻意流泪 笑谈着沧海桑田
[03:05.70][02:57.63][01:32.97]别叹息别叹息对我说 没有不老的红颜
[03:27.17]完